<!doctype html>
<html lang="en">

<head>
  <title>welcome</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://unpkg.com/bocolatest/css/boxicons.min.css">
    <style> 
    *
    {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    
    }



body{
    color: black;
    background-color:whitesmoke;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 20px 100px;
    background:rgba(125,125,125, 1 );
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}
.logo{
    font-size: 33px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    cursor: default;
}
span{
    color: blue;

}
.navbar{
    display: flex;
}
.navbar a{
    color:blue;
    font-size: 1rem;
    font-weight: 500;
    margin: 15px 25px;
    transition: all .5s ease ;
}
.navbar a:hover{
    color: blue;
    padding-right: 10px;

}
.follow-me{
    display: flex;
    align-items: center;
}
.follow-me a:first-child{
   color: white;
   font-size: 1rem;
   margin-right: 20px; 
}
.follow-me a{
    vertical-align: middle;
    font-size: 20px;
    color: white;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease ;
}
.follow-me a:hover{
    color: blue;
    padding-right: 10px;
}
section{
    padding: 70px 20% 60px;
}
.home {
    position: right;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #4682B4, #00FFFF, #00FA9A); 
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.information{
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: black;
}


.home-text h1{
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: green;

}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: rgb(3, 3, 255);
}
.home-text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    color:black;
    margin-bottom: 35px;
}
.btn {
    display: inline-block;
    padding: 16px;
    border-radius: 16px;
    background-color: blue;
    color: white;
    font-size: 15px;
    font-weight: 350;
    transition: all .50s ease ;
    cursor: pointer;
}


.btn:hover{
    transform: translateX(10px);
    border: 8px solid white;
    background: transparent;
    color: white;
}
.contact {
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: black;
}
</style>

</head>

<body>
  <header>
    <!-- place navbar here -->
    <a href="1.jpg" class="logo"> kriss <span>store</span></a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#information">information</a>
        <a href="#contact">contact</a>
    </nav>
    <div class="follow-me">
        <a href="">Follow</a>
        <a href="https://www.instagram.com/kriszstore/"></a>
        <a href="#"><i class="bx bxl-tiktok"> </i></a>
        
    </div>
  </header>
  <section id="home" class="home">
    <div class="home-text">
        <h5>toko</h5>
        <h1>Toko Buah <br> Murah dan Fresh </h1>
        
       
    </div>

  </section>
  <section id="information">
    <div class="information">
        <h2>"Selamat datang di toko buah kami, tempat di mana kesegaran dan kualitas menjadi prioritas utama. Kami dengan bangga menyediakan beragam buah-buahan segar terbaik dari kebun kami sendiri dan petani lokal terpercaya. Dengan komitmen untuk memberikan produk yang selalu segar dan berkualitas, kami hadir untuk memenuhi semua kebutuhan buah Anda.</h2>
        
    </div>
   </section>
   <section id="contact">
    <div class="contact">
        <h1>Kontak</h1>
        <h2>
        Email:ksaputra435@gmail.com
        </h2>
        <h2>
        Telepon:08812725654
        </h2>
        <div>      
            <img src="https://tse4.mm.bing.net/th?id=OIP.8SVgggxQcO5L6Dw_61ac4QHaEK&pid=Api&P=0&h=220" height="50px" width="50px" /></a><br>
            <a class="tribute-link" id="tribute-link" href="https://github.com/krisnamaulanaa/krisnamaulanaa.github.io" target="_blank" >click</a>
        </div>
        <div>      
            <img src="https://img.freepik.com/premium-vector/purple-gradiend-social-media-logo_197792-1883.jpg" height="50px" width="50px" /></a><br>
            <a class="tribute-link" id="tribute-link" href="https://www.instagram.com/dhzzch/" target="_blank" >click</a>
        </div>
    </div>
    
   </section>
   <marquee behavior="" direction="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, officiis fugit. Cupiditate aspernatur impedit aliquid voluptatem perferendis. Rerum facilis error repudiandae aliquam dolorum consectetur dolor ipsa, officia omnis sint odio?</marquee>
   <center><a href="awal.html" class="btn">welcome</a></center>
  <footer>
    <!-- place footer here -->
    <div class="alert alert-dark" role="alert">
        <center><strong>Copyright © 2023 Kriss strore  </strong> shop</center>
    </div>
    
  </footer>
</body>

</html>